{
  "name": "@cosyte/transform",
  "version": "0.0.2",
  "description": "HL7 v2 → FHIR R4 transformation library for Node.js and TypeScript — IG-grounded, fail-safe, value-free diagnostics; never a confident wrong FHIR value.",
  "keywords": [
    "hl7",
    "hl7v2",
    "fhir",
    "transform",
    "v2-to-fhir",
    "healthcare",
    "interoperability",
    "typescript"
  ],
  "homepage": "https://github.com/cosyte/transform#readme",
  "bugs": {
    "url": "https://github.com/cosyte/transform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosyte/transform.git"
  },
  "license": "MIT",
  "author": "Cosyte <hello@cosyte.com> (https://cosyte.com)",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "js-yaml@>=4.0.0 <4.2.0": "4.2.0"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "prettier": "@cosyte/prettier-config",
  "peerDependencies": {
    "@cosyte/fhir": ">=0.0.0",
    "@cosyte/hl7": ">=0.0.0"
  },
  "scripts": {
    "build": "tsup",
    "changeset": "changeset",
    "typecheck": "tsc --noEmit",
    "phi-scan": "tsx scripts/phi-scan.ts",
    "check:no-internal-refs": "bash scripts/check-no-internal-refs.sh",
    "vendor:refresh": "bash scripts/vendor-refresh.sh",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\" \"test/**/*.ts\" --max-warnings=0 --no-error-on-unmatched-pattern",
    "lint:fix": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\" \"test/**/*.ts\" --fix --no-error-on-unmatched-pattern",
    "format": "prettier --write \"src/**/*.{ts,md}\" \"test/**/*.ts\" \"scripts/**/*.{ts,mjs}\" \"*.{json,md,yml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,md}\" \"test/**/*.ts\" \"scripts/**/*.{ts,mjs}\" \"*.{json,md,yml}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist coverage",
    "pack:docs": "bash scripts/build-docs-artifacts.sh",
    "attw": "attw --pack .",
    "version": "changeset version && prettier --write package.json CHANGELOG.md",
    "release": "changeset publish",
    "prepublishOnly": "pnpm clean && pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm attw",
    "prepare": "command -v simple-git-hooks >/dev/null 2>&1 && simple-git-hooks || true"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm phi-scan --staged"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.4",
    "@changesets/cli": "2.31.0",
    "@cosyte/eslint-config": "^0.0.4",
    "@cosyte/fhir": "file:vendor/cosyte-fhir-0.0.0.tgz",
    "@cosyte/hl7": "file:vendor/cosyte-hl7-0.0.0.tgz",
    "@cosyte/prettier-config": "^0.0.2",
    "@cosyte/test-utils": "^0.0.1",
    "@cosyte/tsconfig": "^0.0.2",
    "@cosyte/tsup-config": "^0.0.1",
    "@cosyte/vitest-config": "^0.0.2",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "4.1.4",
    "eslint": "10.5.0",
    "fast-check": "3.23.2",
    "prettier": "3.8.3",
    "simple-git-hooks": "2.13.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.4"
  },
  "dependencies": {}
}
